modPropertiesJavaFile=src/main/java/lumien/quickleafdecay/init/ModGlobals.java
#excludePwLib=1
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

archiveBase=QuickLeafDecay
jarGroup=lumien.quickleafdecay

MCVersion = 1.14.3
ForgeVersion = 27.0.13
MCPMappings = 20190627


version_major = 1
version_minor = 2
version_patch = 6

build_number = 9999