modPropertiesJavaFile=src/main/java/lumien/quickleafdecay/init/ModGlobals.java
archiveBase=QuickLeafDecay
#excludePwLib=1
jarGroup=lumien.quickleafdecay
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false